# TestProject

webportal/: pom.xml  priorities.xml  testng.xml
webportal/src/main/resources/: log4j2.xml
webportal/src/test/: Screenshots.xlsx
webportal/src/test/resources/: Locators.properties
webportal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webportal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webportal/test-output/Suite/: Reports Test.html  Reports Test.xml  Test.html  Test.xml  testng-failed.xml
webportal/test-output/actions/: Test.html  Test.xml
webportal/test-output/html/: graphsRSuite.html  graphsTime.html  overview.html  packages.html  runArguments.html  suite1_test1_results.html  suites.html  suites_overview.html
webportal/test-output/junitreports/: TEST-actions.CreateAccount.xml  TEST-actions.CreateAccountService.xml  TEST-actions.CreateLicence.xml  TEST-actions.CreateVlocityRule.xml  TEST-actions.ProductCatalog.xml  TEST-actions.VlocityFilter.xml  TEST-pi.CreateContact.xml  TEST-pi.CreateOrchestrationPlan.xml  TEST-pi.CreatePayment.xml  TEST-reports.ReportClass.xml  TEST-sc.CreateContactRequest.xml  TEST-sc.CreatePackage.xml  TEST-sc.CreateSystem.xml  TEST-sw.CreateLead.xml  TEST-sw.CreatePartnerContract.xml  TEST-sw.CreatePayment.xml  TEST-ui.CreateAccount.xml  TEST-ui.CreateLead.xml  TEST-ui.DownloadFile.xml  TEST-ui.EditOrder.xml  TEST-ui.EmailList.xml  TEST-ui.OrchestrationDefinition.xml  TEST-wait.CreateContact.xml  TEST-wait.CreateLead.xml  TEST-wait.CreatePayment.xml  TEST-wait.DownloadFile.xml  TEST-wait.EmailList.xml
webportal/test-output/old/: index.html
webportal/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
webportal/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
webportal/test-output/old/actions/: classes.html  index.html  main.html  toc.html  (+5 more)
(+31 files in other folders)
